a*	<1i>2~,4~<2>3a<3>2~,4~<4a>
a+	<1i>2~<2>3a<3>2~,4~<4a>
(a|b?)*	<1i>2~,10~<2>3~,5~<3>4a<4>9~<5>6~,8~<6>7b<7>8~<8>9~<9>2~,10~<10a>
a?b*c|a*bc+	<1i>2~,12~<2>3~,5~<3>4a<4>5~<5>6~<6>7~,9~<7>8b<8>7~,9~<9>10~<10>11c<11>22~<12>13~,15~<13>14a<14>13~,15~<15>16~<16>17b<17>18~<18>19~<19>20c<20>19~,21~<21>22~<22a>
(a|b)c+	<1i>2~,4~<2>3a<3>6~<4>5b<5>6~<6>7~<7>8~<8>9c<9>8~,10~<10a>
(a+ba+)*	<1i>2~,12~<2>3~<3>4a<4>3~,5~<5>6~<6>7b<7>8~<8>9~<9>10a<10>9~,11~<11>2~,12~<12a>
(a|b)*	<1i>2~,8~<2>3~,5~<3>4a<4>7~<5>6b<6>7~<7>2~,8~<8a>
(b(b(ab)*a)?)?	<1i>2~,16~<2>3b<3>4~<4>5~,15~<5>6b<6>7~<7>8~,12~<8>9a<9>10~<10>11b<11>8~,12~<12>13~<13>14a<14>15~<15>16~<16a>
(10*1|0)?	<1i>2~,14~<2>3~,11~<3>41<4>5~<5>6~,8~<6>70<7>6~,8~<8>9~<9>101<10>13~<11>120<12>13~<13>14~<14a>
(a|c)(b(a|c))+|a|c	<1i>2~,22~<2>3~,19~<3>4~,6~<4>5a<5>8~<6>7c<7>8~<8>9~<9>10~<10>11b<11>12~<12>13~,15~<13>14a<14>17~<15>16c<16>17~<17>10~,18~<18>21~<19>20a<20>21~<21>24~<22>23c<23>24~<24a>
a+b|ab+	<1i>2~,8~<2>3~<3>4a<4>3~,5~<5>6~<6>7b<7>14~<8>9a<9>10~<10>11~<11>12b<12>11~,13~<13>14~<14a>
a*|ab	<1i>2~,6~<2>3~,5~<3>4a<4>3~,5~<5>10~<6>7a<7>8~<8>9b<9>10~<10a>
a|bc*	<1i>2~,4~<2>3a<3>10~<4>5b<5>6~<6>7~,9~<7>8c<8>7~,9~<9>10~<10a>
a*(b|c)+	<1i>2~,4~<2>3a<3>2~,4~<4>5~<5>6~<6>7~,9~<7>8b<8>11~<9>10c<10>11~<11>6~,12~<12a>
a*b(a?c|b+c)	<1i>2~,4~<2>3a<3>2~,4~<4>5~<5>6b<6>7~<7>8~,14~<8>9~,11~<9>10a<10>11~<11>12~<12>13c<13>20~<14>15~<15>16b<16>15~,17~<17>18~<18>19c<19>20~<20a>
(0|1)*1(0|1)	<1i>2~,8~<2>3~,5~<3>40<4>7~<5>61<6>7~<7>2~,8~<8>9~<9>101<10>11~<11>12~,14~<12>130<13>16~<14>151<15>16~<16a>
a|b	<1i>2~,4~<2>3a<3>6~<4>5b<5>6~<6a>
a?	<1i>2~,4~<2>3a<3>4~<4a>
[0-4]	<1i>2~,16~<2>3~,13~<3>4~,10~<4>5~,7~<5>60<6>9~<7>81<8>9~<9>12~<10>112<11>12~<12>15~<13>143<14>15~<15>18~<16>174<17>18~<18a>
a*|||	ERROR
(((a)*\*)|\++)?	<1i>2~,14~<2>3~,9~<3>4~,6~<4>5a<5>4~,6~<6>7~<7>8\*<8>13~<9>10~<10>11\+<11>10~,12~<12>13~<13>14~<14a>
a****	<1i>2~,10~<2>3~,9~<3>4~,8~<4>5~,7~<5>6a<6>5~,7~<7>4~,8~<8>3~,9~<9>2~,10~<10a>
a(a?|a*|a+)a	<1i>2a<2>3~<3>4~,14~<4>5~,9~<5>6~,8~<6>7a<7>8~<8>13~<9>10~,12~<10>11a<11>10~,12~<12>13~<13>18~<14>15~<15>16a<16>15~,17~<17>18~<18>19~<19>20a<20a>
b++b++b++	<1i>2~<2>3~<3>4b<4>3~,5~<5>2~,6~<6>7~<7>8~<8>9~<9>10b<10>9~,11~<11>8~,12~<12>13~<13>14~<14>15~<15>16b<16>15~,17~<17>14~,18~<18a>