a*	<0ia>0a
a+	<0i>1a<1a>1a
(a|b?)*	<0ia>0a|b
a?b*c|a*bc+	<0i>1a,2b,3c<1>4a,2b,3c<2>5b,6c<3a><4>4a,7b<5>5b,3c<6a>6c<7>6c
(a|b)c+	<0i>1a|b<1>2c<2a>2c
(a+ba+)*	<0ia>1a<1>1a,2b<2>3a<3a>4a<4a>4a,2b
(a|b)*	<0ia>0a|b
(b(b(ab)*a)?)?	<0ia>1b<1a>2b<2>1a
(10*1|0)?	<0ia>11,20<1>21,10<2a>
(a|c)(b(a|c))+|a|c	<0i>1a|c<1a>0b
a+b|ab+	<0i>1a<1>2a,3b<2>2a,4b<3a>3b<4a>
a*|ab	<0ia>1a<1a>2a,3b<2a>2a<3a>
a*(b|c)+	<0i>0a,1b|c<1a>1b|c
a*b(a?c|b+c)	<0i>0a,1b<1>2a,3b,4c<2>4c<3>3b,4c<4a>
(0|1)*1(0|1)	<0i>00,11<1>20,31<2a>00,11<3a>20,31
a|b	<0i>1a|b<1a>
a?	<0ia>1a<1a>
[0-4]	<0i>10|1|2|3|4<1a>
a*|||	ERROR
(((a)*\*)|\++)?	<0ia>1a,2\*,3\+<1>1a,2\*<2a><3a>3\+
a****	<0ia>0a
a(a?|a*|a+)a	<0i>1a<1>2a<2a>2a	