aa	a.a	aa.
aa	aa	aa.
aa	a.a	a.a
aa	aa.	.aa
+a	ERROR	ERROR
*a	ERROR	ERROR
?a	ERROR	ERROR
|a	ERROR	ERROR
a*|p	a*|p	a*p|
a||b	ERROR	ERROR
(a+v|)a*	ERROR	ERROR
(|A)	ERROR	ERROR
a+|*|?	ERROR	ERROR
\	ERROR	ERROR
\a	ERROR	ERROR
a\	ERROR	ERROR
a\\\	ERROR	ERROR
-a	ERROR	ERROR
a\.	ERROR	ERROR
a\[	a.\[	a\[.
a\]	a.\]	a\].
a\(	a.\(	a\(.
a\)	a.\)	a\).
a+	a+	a+
a*	a*	a*
a?	a?	a?
a|b	a|b	ab|
a+b	a+.b	a+b.
a+*+?	a+*+?	a+*+?
a+*?+|cv*	a+*?+|c.v*	a+*?+cv*.|
(a)|(x)	(a)|(x)	ax|
25+(d)	2.5+.(d)	25+.d.
][	ERROR	ERROR
[]	ERROR	ERROR
[[]]	ERROR	ERROR
[a]	(a)	a
[ ]	(\e)	\e
[a-a]	(a)	a
[abc]	(a|b|c)	ab|c|
[-]	ERROR	ERROR
[a--b]	ERROR	ERROR
[-a]	ERROR	ERROR
[a-]	ERROR	ERROR
[a*]	ERROR	ERROR
[*a]	ERROR	ERROR
[a-b-c]	ERROR	ERROR
[a?]	ERROR	ERROR
[?a]	ERROR	ERROR
[\a]	ERROR	ERROR
[a\]	ERROR	ERROR
[a|]	ERROR	ERROR
[|a]	ERROR	ERROR
[c-a]	ERROR	ERROR
[a-~]	ERROR	ERROR
[~-a]	ERROR	ERROR
[~]	(~)	~
[\~-\~]	(\~)	\~
[~-\~]	ERROR	ERROR
[\~-~]	ERROR	ERROR
[\~]	(\~)	\~
[\--\+]	ERROR	ERROR
[\-\*\+]	(\-|\*|\+)	\-\*|\+|
([ab-d)]	ERROR	ERROR
)	ERROR	ERROR
)(	ERROR	ERROR
()	ERROR	ERROR
(())	ERROR	ERROR
((a)	ERROR	ERROR
(a))	ERROR	ERROR
(*)	ERROR	ERROR
(|)	ERROR	ERROR
(-)	ERROR	ERROR
(a-c)	ERROR	ERROR
(])	ERROR	ERROR
([)	ERROR	ERROR
([])	ERROR	ERROR
(+)	ERROR	ERROR
(+*\)	ERROR	ERROR
\(ab)	ERROR	ERROR
(ab\)	ERROR	ERROR
(a|)	ERROR	ERROR
(a*)	(a*)	a*
(a+)	(a+)	a+
(a|b)	(a|b)	ab|
(ab)	(a.b)	ab.
(aa|b)	(a.a|b)	aa.b|
(a*b)	(a*.b)	a*b.
(a|(bc*))	(a|(b.c*))	abc*.|
as|(ad)DF	a.s|(a.d).D.F	as.ad.D.F.|
(ab)(cd)	(a.b).(c.d)	ab.cd..
(\e)(\\)	(\e).(\\)	\e\\.
(\e)\t	(\e).\t	\e\t.
(ABCD)	(A.B.C.D)	AB.C.D.
(\)	ERROR	ERROR
[\]	ERROR	ERROR
[|]	ERROR	ERROR
a****	a****	a****
a+?*	a+?*	a+?*
a**b?	a**.b?	a**b?.
[a-d][0-3]	(a|b|c|d).(0|1|2|3)	ab|c|d|01|2|3|.
[\e-\e-#]	ERROR	ERROR
[\\+]	ERROR	ERROR
\(*	\(*	\(*
\\\(*	\\.\(*	\\\(*.
\\\*|a	\\.\*|a	\\\*.a|
\~~\~	\~.~.\~	\~~.\~.
a|*	ERROR	ERROR
a|\*	a|\*	a\*|
*|a	ERROR	ERROR
\\\*|a	\\.\*|a	\\\*.a|
[\\+]	ERROR	ERROR
[\t-\n\e-0Z-az\~]	(\t|\n|\e|!|"|#|$|%|&|'|\(|\)|\*|\+|,|\-|\.|/|0|Z|\[|\\|\]|^|_|`|a|z|\~)	\t\n|\e|!|"|#|$|%|&|'|\(|\)|\*|\+|,|\-|\.|/|0|Z|\[|\\|\]|^|_|`|a|z|\~|
(((ab)*)?)+	(((a.b)*)?)+	ab.*?+
(((ab)*\?\)+)	ERROR	ERROR
((\(ab)*\?\)+)	((\(.a.b)*.\?.\)+)	\(a.b.*\?.\)+.
((\(ab)*\?\)+\)\))	((\(.a.b)*.\?.\)+.\).\))	\(a.b.*\?.\)+.\).\).
[\\\-a]	(\\|\-|a)	\\\-|a|
[\\\\-a]	(\\|\\|\]|^|_|`|a)	\\\\|\]|^|_|`|a|
[\[0-9\]]	(\[|0|1|2|3|4|5|6|7|8|9|\])	\[0|1|2|3|4|5|6|7|8|9|\]|
ab*(d\e+)(\*+)k(b)\??w?|p(uj)|a+(\t(b\*)p)|(c|b)+\nc	a.b*.(d.\e+).(\*+).k.(b).\??.w?|p.(u.j)|a+.(\t.(b.\*).p)|(c|b)+.\n.c	ab*.d\e+..\*+.k.b.\??.w?.puj..|a+\tb\*..p..|cb|+\n.c.|
\e(\*\?\+\\\(\)\[\])\n(\t)	\e.(\*.\?.\+.\\.\(.\).\[.\]).\n.(\t)	\e\*\?.\+.\\.\(.\).\[.\]..\n.\t.
[\*-\-]	(\*|\+|,|\-)	\*\+|,|\-|
((a+b|c+*)|d+)?|c+d*?	((a+.b|c+*)|d+)?|c+.d*?	a+b.c+*|d+|?c+d*?.|
 (\*\?\+\\\(\)\[\])\n(\t)	\e.(\*.\?.\+.\\.\(.\).\[.\]).\n.(\t)	\e\*\?.\+.\\.\(.\).\[.\]..\n.\t.
[.\*\?\+..\\\(\)..\*\[\]..]	(\.|\*|\?|\+|\.|\.|\\|\(|\)|\.|\.|\*|\[|\]|\.|\.)	\.\*|\?|\+|\.|\.|\\|\(|\)|\.|\.|\*|\[|\]|\.|\.|
((X|Y))\\\->(a|b)\(\\\)\(X|Y\)?	((X|Y)).\\.\-.>.(a|b).\(.\\.\).\(.X|Y.\)?	XY|\\.\-.>.ab|.\(.\\.\).\(.X.Y\)?.|
([0-4]*[a-d]?[A-D]+[^-b])+	((0|1|2|3|4)*.(a|b|c|d)?.(A|B|C|D)+.(^|_|`|a|b))+	01|2|3|4|*ab|c|d|?.AB|C|D|+.^_|`|a|b|.+
[a-d][A-D]	(a|b|c|d).(A|B|C|D)	ab|c|d|AB|C|D|.
[a-dh-mp-u]	(a|b|c|d|h|i|j|k|l|m|p|q|r|s|t|u)	ab|c|d|h|i|j|k|l|m|p|q|r|s|t|u|
(a?\e).(bc+)+	(a?.\e).\..(b.c+)+	a?\e.\..bc+.+.
ab************c	a.b************.c	ab************.c.
[\(-\+]	(\(|\)|\*|\+)	\(\)|\*|\+|
((ac|b???)****)++++	((a.c|b???)****)++++	ac.b???|****++++
[: - A\+\*\[-\]\(\)]	(:|\e|A|\+|\*|\[|\\|\]|\(|\))	:\e|A|\+|\*|\[|\\|\]|\(|\)|
\+\*\?\|\(\)\[\]\\\-	\+.\*.\?.\|.\(.\).\[.\].\\.\-	\+\*.\?.\|.\(.\).\[.\].\\.\-.
hola y adios	h.o.l.a.\e.y.\e.a.d.i.o.s	ho.l.a.\e.y.\e.a.d.i.o.s.
ab[(ip]	ERROR	ERROR
[\[\]]	(\[|\])	\[\]|
2.1	2.\..1	2\..1.
[<-A\\]	(<|=|>|\?|@|A|\\)	<=|>|\?|@|A|\\|
[A-A\\]	(A|\\)	A\\|
\\\\[a-a]	\\.\\.(a)	\\\\.a.
a+(i*b)a)	ERROR	ERROR
 (\*\?\+\\\(\)\[\])\n(\t)	\e.(\*.\?.\+.\\.\(.\).\[.\]).\n.(\t)	\e\*\?.\+.\\.\(.\).\[.\]..\n.\t.
~|A+V	~|A+.V	~A+V.|
[ac~]	(a|c|~)	ac|~|
[ac\~]	(a|c|\~)	ac|\~|
]ab+[c*	ERROR	ERROR
)ab+(c*	ERROR	ERROR
\e[\[]	\e.(\[)	\e\[.
[ ]	(\e)	\e
[~-h]	ERROR	ERROR
[a-d]|[0-5]	(a|b|c|d)|(0|1|2|3|4|5)	ab|c|d|01|2|3|4|5||
[a-d	ERROR	ERROR
((a)\)	ERROR	ERROR
2+1*(3*(12)?/7)-8	ERROR	ERROR
[\\-az\~]	(\\|\]|^|_|`|a|z|\~)	\\\]|^|_|`|a|z|\~|
[(a-d)]	ERROR	ERROR
\+\*\?\|\(\)\[\]\\	\+.\*.\?.\|.\(.\).\[.\].\\	\+\*.\?.\|.\(.\).\[.\].\\.
[\+\-\*]	(\+|\-|\*)	\+\-|\*|
[a-c-f]	ERROR	ERROR
a[*d3]	ERROR	ERROR
[a-\~]	(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\||}|\~)	ab|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|\||}|\~|
((a+b|c+*)|d+)?|c+d*?	((a+.b|c+*)|d+)?|c+.d*?	a+b.c+*|d+|?c+d*?.|
[1-3](a|b)	(1|2|3).(a|b)	12|3|ab|.
[\\\-\\]	(\\|\-|\\)	\\\-|\\|
\\\\\\\	ERROR	ERROR
?a.c	ERROR	ERROR
a+(bc|)	ERROR	ERROR
[0-3]	(0|1|2|3)	01|2|3|
[0-3A-D]	(0|1|2|3|A|B|C|D)	01|2|3|A|B|C|D|
2.5\+3.5	2.\..5.\+.3.\..5	2\..5.\+.3.\..5.
a*bcd\+e	a*.b.c.d.\+.e	a*b.c.d.\+.e.
[a-c][f-i]+[x-z]*	(a|b|c).(f|g|h|i)+.(x|y|z)*	ab|c|fg|h|i|+.xy|z|*.
a|	ERROR	ERROR
[-3]	ERROR	ERROR
*	ERROR	ERROR
?+	ERROR	ERROR
.	\.	\.
ab|	ERROR	ERROR
ab|+	ERROR	ERROR
|*	ERROR	ERROR
+*	ERROR	ERROR
*+	ERROR	ERROR
+a	ERROR	ERROR
*a	ERROR	ERROR
a******	a******	a******
a++++++	a++++++	a++++++
a****+++++	a****+++++	a****+++++
(ab)\*?	(a.b).\*?	ab.\*?.
ab(|cd|)	ERROR	ERROR
a**b?	a**.b?	a**b?.
(a?\e).(bc+)+	(a?.\e).\..(b.c+)+	a?\e.\..bc+.+.
(\((ab(d))c)	(\(.(a.b.(d)).c)	\(ab.d..c.
[a-dh-mp-u]	(a|b|c|d|h|i|j|k|l|m|p|q|r|s|t|u)	ab|c|d|h|i|j|k|l|m|p|q|r|s|t|u|
\\\\\\	\\.\\.\\	\\\\.\\.
\\\\\\\	ERROR	ERROR
a*+?	a*+?	a*+?
[\[-\]]	(\[|\\|\])	\[\\|\]|
a[1-3]	a.(1|2|3)	a12|3|.
a\*	a.\*	a\*.
a*	a*	a*
1a*|c	1.a*|c	1a*.c|
[c-e]	(c|d|e)	cd|e|
[a*b]	ERROR	ERROR
\a	ERROR	ERROR
[a-c]]	ERROR	ERROR
[c-a]	ERROR	ERROR
[a-a]	(a)	a
[a-c][d-e]	(a|b|c).(d|e)	ab|c|de|.
ab|cd	a.b|c.d	ab.cd.|
[a-c-g]	ERROR	ERROR
t lc l	t.\e.l.c.\e.l	t\e.l.c.\e.l.
c+	c+	c+
7.5\+8.8	7.\..5.\+.8.\..8	7\..5.\+.8.\..8.
f\++\**	f.\++.\**	f\++.\**.
[-]	ERROR	ERROR
[a-fxyz]	(a|b|c|d|e|f|x|y|z)	ab|c|d|e|f|x|y|z|
.	\.	\.
\e\e\e	\e.\e.\e	\e\e.\e.
(a+b)c	(a+.b).c	a+b.c.
c(a+b)	c.(a+.b)	ca+b..
a[bcd]|e	a.(b|c|d)|e	abc|d|.e|
a|*	ERROR	ERROR
\\a\\*	\\.a.\\*	\\a.\\*.
\&	ERROR	ERROR
\%	ERROR	ERROR
[a-c](a+b)	(a|b|c).(a+.b)	ab|c|a+b..
[a-c]|(a+b)	(a|b|c)|(a+.b)	ab|c|a+b.|
\	ERROR	ERROR
(a|b)\*?	(a|b).\*?	ab|\*?.
[z-a]*	ERROR	ERROR
(ab)(cd)(ef)(gh)(ij)	(a.b).(c.d).(e.f).(g.h).(i.j)	ab.cd..ef..gh..ij..
[a-z*(a|b)]	ERROR	ERROR
[a-de-hi-l]*	(a|b|c|d|e|f|g|h|i|j|k|l)*	ab|c|d|e|f|g|h|i|j|k|l|*
[[A-Z]]	ERROR	ERROR
a\.b	ERROR	ERROR
(a|b(x*)(cd)(a\*\?))+	(a|b.(x*).(c.d).(a.\*.\?))+	abx*.cd..a\*.\?..|+